@import "variables.less";
@import "mixins.less";
@import "layouts.less";
@import "grid.less";
@import "responsive.less";

h1, h2, h3, h4, h5, h6, .portletHeader, #globalnav-wrapper{
    font-family: 'Merienda';
}
#portal-logo-wrapper{
    text-align: center;
}
#portal-logo img,
.portlet img,
.portlet .portletItem{
	max-width: 100%;
}
#collective-baseline{
	margin-top: 60px;
	margin-left: 50px;
	font-size: 2.2em;
	font-family: 'Merienda';
}
/* REMOVE border bottom on link from sunburst */
dl.portlet a:link, dl.portlet a:visited{
	border-bottom: none;
}
#content .documentDescription{
  margin-bottom: 20px;
  margin-top: 10px;
}
@media (max-width: 480px) {

}



@media (max-width: 767px) {

  #portal-globalnav{
    margin-left: 0;
  }

}

@media (max-width: 979px) {

}


@media (min-width: 768px) and (max-width: 979px) {

}

@media (min-width: 980px) {

  #portal-globalnav{
    margin-left: 20px;
  }
}

@media (min-width: 1200px) {

  #portal-globalnav{
    margin-left: 30px;
  }
}



@media (min-width: 768px) and (max-width: 979px) {

}


